@import "bootstrap/bootstrap.less";

body {
    background-color: #eeeeee;
}

.jumbotron {
    text-align: center;
    .policy {
        background-color: white;
        box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
        padding: 30px;
        margin: 60px 0;
        border-radius: 10px;
        border: 1px solid #888;
        text-transform: uppercase;
        position: relative;
        .special {
            color: #3a87ad;
            font-weight: bold;
        }
    }
}
